<%@page import="xyz.itwill.dto.NoticeDTO"%>
<%@page import="java.util.List"%>
<%@page import="xyz.itwill.dao.NoticeDAO"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%	
	String search=request.getParameter("search");//조회대상
	if(search == null) {//전달값이 없는 경우 - 조회기능을 사용하지 않은 경우
		search="";
	}
	
	String keyword=request.getParameter("keyword");//조회단어
	if(keyword == null) {
		keyword="";
	}
	
	int pageNum=1;//페이지번호 - 전달값이 없는 경우 사용할 기본값 저장
	if(request.getParameter("pageNum") != null) {//전달값이 있는 경우
		pageNum=Integer.parseInt(request.getParameter("pageNum"));
	}
	
	int noticeStatus=2;
	List<NoticeDTO> noticeList=NoticeDAO.getDAO().selectNoticeTopList(noticeStatus);
%>
<div id="footer" class="wrap_foot">
	<h2 class="screen_out">회사정보 및 고객안내</h2>
	<div class="inner_foot">
		<div class="foot_quick">
			<a href="#" class="link_quick">회사소개</a>
			<a href="#" class="link_quick">이용약관</a>
			<a href="#" class="link_quick">개인정보처리방침</a>
			<a href="#" class="link_quick">이용안내</a>
			<a href="#" class="link_quick">고객센터</a>
			<a href="#" class="link_quick">광고 및 제휴문의</a>
		</div>
	</div>
	<div class="inner_foot">
		<div class="foot_etc">
			<div class="etc_cs">
				<h3 class="tit_etc">고객센터</h3>
				<strong>02-123-4567</strong>
				<span>평일 09:30 ~ 17:30
				</span>
			</div>
			<div class="etc_bank">
				<h3 class="tit_etc">계좌안내</h3>
				<strong>000-12342-12-000</strong>
				<span>아이티은행 / 예금주 : (주)네이쳐기어</span>
			</div>
			<div class="etc_notice">
				<h3 class="tit_etc"><a href="<%=request.getContextPath() %>/index.jsp?workgroup=board&work=notice_list">공지사항</a></h3> 
				<ul class="list_notice">
					<% for(NoticeDTO notice : noticeList) { %>
					<%
						String url = request.getContextPath() + "/index.jsp?workgroup=board&work=notice_detail"
						+ "&noticeNum=" + notice.getNoticeNum() + "&pageNum=" + pageNum + "&search=" + search +"&keyword="+keyword;
					%>
					<li><a href="<%=url %>" class="link_notice"><%=notice.getNoticeTitle() %></a></li>
					<% } %>
				</ul>
				<a href="<%=request.getContextPath() %>/index.jsp?workgroup=board&work=notice_list" class="link_more">더보기 &#62;</a>
			</div>
		</div>
	</div>
	<div class="inner_foot">
		<div class="foot_info">
			<div class="wrap_img">
				<img src="images/logo_camp.png" alt="네이쳐기어 로고">
			</div>
			<div class="wrap_policy">
				<p>상호명 : NATURE GEAR : 이동환사업자등록번호 : 111-11-11111 </p>
				<p>대표번호 : 02-777-7777 / 팩스번호 : 02-666-6666</p>
				<p>주소 : 서울시 강남구 / 메일 : abc@itwill.xyz</p>
				<p>copyright (c) naturegear.com all rights reserved.</p>
			</div>
		</div>
	</div>
	<button type="button" class="btn_top">
		<span class="screen_out">맨 위로 이동</span>
		top
	</button>
</div>